# siges

./: README.md  WebAPI_CadastroEmpresa.sln
Empresa.Domain/Entities/EmpresaEntity/: Empresa.cs  EmpresaViewModel.cs
Empresa.Domain/Entities/ItemEntity/: Item.cs  ItemViewModel.cs
Empresa.Domain/Entities/LinhasPedidoDeVendas/: LinhasPedido.cs  LinhasPedidoViewModel.cs
Empresa.Domain/Entities/PedidoEntity/: Pedido.cs  PedidoViewModel.cs
Empresa.Domain/Interfaces/Repository/EmpresaRepository/: IEmpresaRepository.cs  IRepository.cs
Empresa.Domain/Interfaces/Repository/ItemRepository/: IItemRepository.cs  IReposit.cs
Empresa.Domain/Interfaces/Repository/PedidoRepository/: IPedidoRepository.cs  IRepos.cs
Empresa.Domain/Interfaces/Services/EmpresaService/: IAdicionaEmpresaService.cs  IAtualizaEmpresaService.cs  ICalculaDataDaEntregaService.cs  IConsultaEmpresaService.cs  IRemoveEmpresaService.cs
Empresa.Domain/Interfaces/Services/ItemService/: IAdicionaItemService.cs  IAtualizaItemService.cs  IConsultaItemService.cs  IRemoveItemService.cs  IVerficaEstoqueItemService.cs
Empresa.Domain/Interfaces/Services/PedidoService/: IAdicionaPedidoService.cs  IAtualizaPedidoService.cs  IAtualizaStatusPedidoService.cs  IConsultaPedidoService.cs
Empresa.Infra.Data.Sql/: Empresa.Infra.Data.Sql.csproj
Empresa.Infra.Data.Sql/Context/: DataContext.cs
Empresa.Infra.Data.Sql/Migrations/: 20190829115110_Initialize.Designer.cs  20190829115110_Initialize.cs  DataContextModelSnapshot.cs
User_Interface/: App.config  ClientUC.Designer.cs  ClientUC.cs  ClientUC.resx  ItemUC.Designer.cs  ItemUC.cs  ItemUC.resx  LinhasPedidoUC.Designer.cs  LinhasPedidoUC.cs  PedidoUC.Designer.cs  PedidoUC.cs  PedidoUC.resx  Program.cs  User_Interface.csproj  frmClient.Designer.cs  frmClient.cs  frmClient.resx  packages.config
User_Interface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebAPI_CadastroEmpresa/: Program.cs  Startup.cs  WebAPI_CadastroEmpresa.csproj  appsettings.json
WebAPI_CadastroEmpresa/Controllers/: EmpresasController.cs  ItemController.cs  PedidoController.cs
WebAPI_CadastroEmpresa/Properties/: launchSettings.json
